Project No: 0009
Project Name: Sample_Project
Insert Images in to Models
***************************************************************
To Insert Images the below configuration in setting.py is mandatory to complete before to insert images.

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/

STATIC_URL = 'static/'
STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]# this is your static folder
STATIC_ROOT = os.path.join(BASE_DIR, 'assets') #this is you assets folder.

MEDIA_URL ='/media/'
MEDIA_ROOT= os.path.join(BASE_DIR, 'media')

#in urls.py
from django.conf.urls.static import static 
from django.conf import settings
if settings.DEBUG:  #Here remove ==False
    urlpatterns += static(settings.STATIC_URL,document_root=settings.STATIC_ROOT)
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

***************************************************************
Practical
***************************************************************
To insert images add the below field to our posts
class Post(models.Model):
    img=models.ImageField(upload_to='Images/')

>python manage.py makemigrations
Select --1 --- False

>python manage.py migrate

>python manage.py runserver

Open the url http://127.0.0.1:8000/admin
Create a post and save.
For verification check in media folder inside images folder there is an image which was inserted in post.

#Now modify the template file:
#Add this below line in for loop
<img src='{{i.img.url}}'> #Mention .url for path reference

#If we need to mention width and hieght:
<img src="{{ i.img.url }}" alt="{{ i.title }}" width="300" height="200">


