🔹In 18.1 we have seen Project level implementation. In 18.2 we are implementing app level also.
🔹Structure
    └── App1/
        ├── views.py
        ├── urls.py
        ├── templates/             ✅ app-level
            ├── index.html         ✅ app-level
            ├── about.html         ✅ app-level
            ├── contact.html       ✅ app-level
            └── App1_home.html     ✅ app-level


************************18.2 Now we are continue from 18.1*************************
################################PART-1#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
Create templates folder in app:
mkdir App1/templates

📄 App1/templates/index.html
<html>
<head>
    <title>Index Page</title>
</head>
<body>
    <h1>This is Index Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_contact' %}">Contact</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>

7. App-Level Views
📄 App1/views.py

from django.shortcuts import render
def App1_index(request):
    return render(request, 'index.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index

urlpatterns = [
    path('', App1_index, name='App1_index'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify Index address)
<a href="{% url 'App1_index' %}">Index</a> 

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]


################################PART-2#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
📄 App1/templates/about.html
<html>
<head>
    <title>About Page</title>
</head>
<body>
    <h1>This is About Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_contact' %}">Contact</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>

7. App-Level Views
📄 App1/views.py

def App1_about(request):
    return render(request, 'about.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index,App1_about

urlpatterns = [
    path('', App1_index, name='App1_index'),
    path('about/', App1_about, name='App1_about'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify About address)
<a href="{% url 'App1_about' %}">About</a> 

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]


################################PART-3#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
📄 App1/templates/contact.html
<html>
<head>
    <title>Contact Page</title>
</head>
<body>
    <h1>This is Contact Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>

7. App-Level Views
📄 App1/views.py

def App1_contact(request):
    return render(request, 'contact.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index,App1_about,App1_contact

urlpatterns = [
    path('', App1_index, name='App1_index'),
    path('about/', App1_about, name='App1_about'),
    path('contact/', App1_contact, name='App1_contact'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify About address)
<a href="{% url 'App1_contact' %}">Contact</a> 

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]

################################PART-4#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
📄 App1/templates/App1_home.html
<html>
<head>
    <title>App1 Home</title>
</head>
<body>
    <h1>This is App1 Home Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_contact' %}">Contact</a>
    </nav>
</body>
</html>


7. App-Level Views
📄 App1/views.py

def App1_home(request):
    return render(request, 'App1_home.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index,App1_about,App1_contact,App1_home

urlpatterns = [
    path('', App1_index, name='App1_index'),
    path('about/', App1_about, name='App1_about'),
    path('contact/', App1_contact, name='App1_contact'),
    path('home/', App1_home, name='App1_home'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify About address)
<a href="{% url 'App1_home' %}">App1 Home</a>

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]



########NOW CHECK THE STATUS############
🚀 Run Server
python manage.py runserver

🔗 Visit
Home (project) → http://127.0.0.1:8000/
App1 Index → http://127.0.0.1:8000/App1/
App1 About → http://127.0.0.1:8000/App1/about/
App1 Contact → http://127.0.0.1:8000/App1/contact/
App1 Home → http://127.0.0.1:8000/App1/home/