In 18.1 we have seen Project level implementation. Now we are implementing app level also.

Structure
└── App1/
    ├── views.py
    ├── urls.py
    ├── templates/             ✅ app-level
        ├── index.html         ✅ app-level
        ├── about.html         ✅ app-level
        ├── contact.html       ✅ app-level
        └── App1_home.html     ✅ app-level


******18.1(Which we have already completed)******
1. Create Project and App
>mkdir 0013
>cd 0013
>django-admin startproject Sample_Project
>cd Sample_Project
>python manage.py startapp App1

2. Register App
📄 Sample_Project/settings.py

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'App1',   # ✅ register app
]

3. Project-Level Template (Home)
>Create a templates folder in project root:
>mkdir templates

📄 templates/home.html
<html>
<head>
    <title>Project Home</title>
</head>
<body>
    <h1>Welcome to Project Home Page</h1>
    <nav>
        <a href="">Index</a> |
        <a href="">About</a> |
        <a href="">Contact</a> |
        <a href="">App1 Home</a>
    </nav>
</body>
</html>


📄 Sample_Project/settings.py
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / "templates"],  # ✅ project-level
        'APP_DIRS': True,                  # ✅ app-level too
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

4. Project-Level View
📄 Sample_Project/views.py

from django.shortcuts import render
def home(request):
    return render(request, 'home.html')

5. Project URLs
📄 Sample_Project/urls.py

from django.contrib import admin
from django.urls import path
from . import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('', views.home),
]


🚀 Run Server
python manage.py runserver

🔗 Visit
Home (project) → http://127.0.0.1:8000/


************************18.2 Now we are continue from 18.1*************************
################################PART-1#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
Create templates folder in app:
mkdir App1/templates

📄 App1/templates/index.html
<html>
<head>
    <title>Index Page</title>
</head>
<body>
    <h1>This is Index Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_contact' %}">Contact</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>

7. App-Level Views
📄 App1/views.py

from django.shortcuts import render
def App1_index(request):
    return render(request, 'index.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index

urlpatterns = [
    path('', App1_index, name='App1_index'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify Index address)
<a href="{% url 'App1_index' %}">Index</a> 

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]


################################PART-2#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
📄 App1/templates/about.html
<html>
<head>
    <title>About Page</title>
</head>
<body>
    <h1>This is About Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_contact' %}">Contact</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>

7. App-Level Views
📄 App1/views.py

def App1_about(request):
    return render(request, 'about.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index

urlpatterns = [
    path('', App1_index, name='App1_index'),
    path('about/', App1_about, name='App1_about'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify About address)
<a href="{% url 'App1_about' %}">About</a> 

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]


################################PART-3#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
📄 App1/templates/contact.html
<html>
<head>
    <title>Contact Page</title>
</head>
<body>
    <h1>This is Contact Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>

7. App-Level Views
📄 App1/views.py

def App1_contact(request):
    return render(request, 'contact.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index

urlpatterns = [
    path('', App1_index, name='App1_index'),
    path('about/', App1_about, name='App1_about'),
    path('contact/', App1_contact, name='App1_contact'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify About address)
<a href="{% url 'App1_contact' %}">Contact</a> 

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]

################################PART-4#############################################
#Now we are going to start app level templates folder and there files

6. App-Level Templates
📄 App1/templates/App1_home.html
<html>
<head>
    <title>App1 Home</title>
</head>
<body>
    <h1>This is App1 Home Page</h1>
    <img src="/media/sample.jpg" alt="Sample Image">
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_contact' %}">Contact</a>
    </nav>
</body>
</html>


7. App-Level Views
📄 App1/views.py

def App1_home(request):
    return render(request, 'App1_home.html')

8. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index

urlpatterns = [
    path('', App1_index, name='App1_index'),
    path('about/', App1_about, name='App1_about'),
    path('contact/', App1_contact, name='App1_contact'),
    path('home/', App1_home, name='App1_home'),
]

*******Now modify Project level templates/home.html & project level urls.py
#home.html(Modify About address)
<a href="{% url 'App1_home' %}">App1 Home</a>

#urls.py
from django.contrib import admin
from django.urls import path, include
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home, name='home'),
    path('App1/', include('App1.urls')),
]



########NOW CHECK THE STATUS############
🚀 Run Server
python manage.py runserver

🔗 Visit
Home (project) → http://127.0.0.1:8000/
App1 Index → http://127.0.0.1:8000/App1/
App1 About → http://127.0.0.1:8000/App1/about/
App1 Contact → http://127.0.0.1:8000/App1/contact/
App1 Home → http://127.0.0.1:8000/App1/home/