<html>
<head>
    {% block title %}
    <title>HIE TECH SOLUTIONS</title>
    {% endblock %}

    <style>
        * {
            margin: 0px;
        }
        #header {
            background-color: tan;
            height: 100px;
            width: 100%;
            display: flex;                 
            align-items: center;           
            justify-content: space-between;
            padding: 0 30px;              
            box-sizing: border-box; 
        }

        #logo {
            height: 60px;        /* adjust size of logo */
            width: auto;
            margin-right: -5px; /* spacing between logo and text */
        }

        #header_left {
            display: flex;
            align-items: center;
            text-decoration: none;  /* remove underline for anchor */
        }

        #header_heading {
            font-family: 'Times New Roman';
            font-size: 40px;
            color: red;
        }
            
        #nav-links a {
            text-decoration: none;
            color: whitesmoke;
            font-family: Arial;
            font-size: 20px;
            margin-left: 15px;
            background-color: #2f4cdb; 
            padding: 8px 16px;         
            border-radius: 20px;
            font-weight: bolder;
        }  

        #body_header {
            margin-top: 50px;
            font-family: sans-serif;
            font-size: 50px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header">
        <!-- clickable logo + heading -->
        <a id="header_left" href="{% url 'home' %}">
        {% load static %}
        <img id="logo" src="{% static 'images/logo.png' %}" alt="Logo">

            <h1 id="header_heading">HIE TECH SOLUTIONS</h1>
        </a>

        {% block nav %}
        <div id="nav-links">
            <a href="{% url 'login' %}">LOGIN</a>
            <a href="{% url 'register' %}">REGISTER</a>
        </div>
        {% endblock %}
    </header>

    {% block content %}
    <h1 id="body_header">WELCOME TO HIE TECH SOLUTIONS</h1>
    {% endblock %}
</body>
</html>
