🔹 Django Project + App (Project Home + App-Level Pages)
🔹 Structure
Sample_Project/
├── manage.py
├── Sample_Project/
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── ...
│
├── templates/
│   └── home.html              ✅ project-level
│
└── App1/
    ├── views.py
    ├── urls.py
    ├── templates/
    │   ├── index.html         ✅ app-level
    │   ├── about.html
    │   ├── contact.html
    │   └── App1_home.html
    ├── static/
    │   └── css/style.css      ✅ app-level
    └── media/
        └── sample.jpg         ✅ app-level

1. Create Project and App
>mkdir 0013
>cd 0013
>django-admin startproject Sample_Project
>cd Sample_Project
>python manage.py startapp App1

2. Register App
📄 Sample_Project/settings.py

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'App1',   # ✅ register app
]

3. Project-Level Template (Home)
>Create a templates folder in project root:
>mkdir templates

📄 templates/home.html
<html>
<head>
    <title>Project Home</title>
</head>
<body>
    <h1>Welcome to Project Home Page</h1>
    <nav>
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_contact' %}">Contact</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>


📄 Sample_Project/settings.py
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / "templates"],  # ✅ project-level
        'APP_DIRS': True,                  # ✅ app-level too
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

4. Project-Level View
📄 Sample_Project/views.py

from django.shortcuts import render
def home(request):
    return render(request, 'home.html')

5. App-Level Templates
Create templates folder in app:
mkdir App1/templates

📄 App1/templates/index.html
{% load static %}
<html>
<head>
    <title>Index Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>This is Index Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_contact' %}">Contact</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>


📄 App1/templates/about.html
{% load static %}
<html>
<head>
    <title>About Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>This is About Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_contact' %}">Contact</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>


📄 App1/templates/contact.html
{% load static %}
<html>
<head>
    <title>Contact Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>This is Contact Page</h1>
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_home' %}">App1 Home</a>
    </nav>
</body>
</html>


📄 App1/templates/App1_home.html
{% load static %}
<html>
<head>
    <title>App1 Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>This is App1 Home Page</h1>
    <img src="/media/sample.jpg" alt="Sample Image">
    <nav>
        <a href="{% url 'home' %}">Project Home</a> |
        <a href="{% url 'App1_index' %}">Index</a> |
        <a href="{% url 'App1_about' %}">About</a> |
        <a href="{% url 'App1_contact' %}">Contact</a>
    </nav>
</body>
</html>

6. App-Level Views
📄 App1/views.py

from django.shortcuts import render
def App1_index(request):
    return render(request, 'index.html')

def App1_about(request):
    return render(request, 'about.html')

def App1_contact(request):
    return render(request, 'contact.html')

def App1_home(request):
    return render(request, 'App1_home.html')

7. App-Level URLs
📄 App1/urls.py
from django.urls import path
from .views import App1_index, App1_about, App1_contact, App1_home

urlpatterns = [
    path('', App1_index, name='App1_index'),
    path('about/', App1_about, name='App1_about'),
    path('contact/', App1_contact, name='App1_contact'),
    path('home/', App1_home, name='App1_home'),
]

8. Project URLs

📄 Sample_Project/urls.py
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from .views import home

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', home, name='home'),
    path('App1/', include('App1.urls')),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)

9. Static & Media
Inside App1/:
mkdir -p App1/static/css
mkdir App1/media

📄 App1/static/css/style.css
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

📄 Sample_Project/settings.py
STATIC_URL = '/static/'
STATICFILES_DIRS = []   
STATIC_ROOT = BASE_DIR / "assets"

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR,'App1','media')

📄 Example media → App1/media/sample.jpg

🚀 Run Server
python manage.py runserver

🔗 Visit
Home (project) → http://127.0.0.1:8000/
App1 Index → http://127.0.0.1:8000/App1/
App1 About → http://127.0.0.1:8000/App1/about/
App1 Contact → http://127.0.0.1:8000/App1/contact/
App1 Home → http://127.0.0.1:8000/App1/home/