#Continue from part 1 In this we focus mainly on contactus

We have a tab named contactus in nav bar if we click on that the details will as name and others fill all the fields and submit it...After submission it will redirect to success page. so we have to focus on contactus and success pages.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Create contactus.html as per requirement
Major modification:
<form class="contact-form" action="{% url 'contactus' %}" method="POST">
      {% csrf_token %}
------------------------------------------------------------------------------
{%extends "base.html"%}

{%block title%}
<title>ContactUs-HIE TECH SOLUTIONS</title>
{%endblock%}

{% block content %}
<style>
  /* Add space between header and content */
  body {
    background-color: #ffffff;
  }

  .contact-section {
    width: 100%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 1rem;
    margin-top: 80px; /* ✅ adds space below header */
  }

  fieldset {
    width: 700px;
    margin: 50px auto; /* adjusted for better layout */
    padding: 30px;
    text-align: center;
    border: 2px solid #4d36c0;
    border-radius: 10px;
    background-color: #f9f9fc;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  }

  legend {
    font-weight: bold;
    font-size: 22px;
    color: goldenrod;
    font-family: Arial, sans-serif;
  }

  .contact-intro > * + * {
    margin-top: 1rem;
  }

  .contact-title {
    font-size: 2rem;
    font-weight: 700;
    color: #3124ca;
  }

  .contact-description {
    color: rgb(107 114 128);
  }

  .form-group-container {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-label {
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  .form-input,
  .form-textarea {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.9rem;
    line-height: 1.4rem;
  }

  .form-input::placeholder,
  .form-textarea::placeholder {
    color: #9ca3af;
  }

  .form-input:focus-visible,
  .form-textarea:focus-visible {
    outline: 2px solid #3124ca;
    outline-offset: 2px;
  }

  .form-textarea {
    min-height: 120px;
  }

  .form-submit {
    width: 100%;
    margin-top: 1.2rem;
    background-color: #3124ca;
    color: #fff;
    padding: 14px 10px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
  }

  .form-submit:hover {
    background-color: #20189e;
    transform: translateY(-2px);
  }
</style>

<section class="contact-section">
  <fieldset>
    <legend>CONTACT US</legend>
    <div class="contact-intro">
      <h2 class="contact-title">Get in Touch</h2>
      <p class="contact-description">
        Fill out the form below and we'll get back to you as soon as possible.
      </p>
    </div>

    <form class="contact-form" action="{% url 'contactus' %}" method="POST">
      {% csrf_token %}
      <div class="form-group-container">
        <div class="form-group">
          <label for="name" class="form-label">Name</label>
          <input id="name" name="name" class="form-input" placeholder="Your name" type="text" />
        </div>
        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input id="email" name="email" class="form-input" placeholder="Your email" type="email" />
        </div>
        <div class="form-group">
          <label for="phone" class="form-label">Phone</label>
          <input id="phone" name="phone" class="form-input" placeholder="+91 " type="text" />
        </div>
        <div class="form-group">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-textarea" id="message" name="message" placeholder="Your message"></textarea>
        </div>
      </div>
      <button class="form-submit" type="submit">Send Message</button>
    </form>
  </fieldset>
</section>
{% endblock %}
______________________________________________________________________________
#2. Create Model for contactus in app level models.py
from django.db import models
from datetime import datetime

# Create your models here.
class Contact(models.Model):
    name=models.CharField(max_length=100)
    email=models.EmailField(max_length=200)
    message=models.TextField()
    is_resolved=models.BooleanField(default=False)
    created_at=models.DateTimeField(default=datetime.now)

    class Meta:
        verbose_name = 'Contact'
        verbose_name_plural = 'Contacts'

    def __str__(self):
        return self.email
______________________________________________________________________________
#3. After creating model Register in admin.py to view in admin panel
from django.contrib import admin
from .models import Contact
# Register your models here.

admin.site.register(Contact)
______________________________________________________________________________
#4. Modify contactus method in views.py(App level)
from .models import Contact
def contactus(request):
    if request.method == 'POST':
        # use .get with default '' to avoid KeyError
        name = request.POST.get('name', '').strip()
        email = request.POST.get('email', '').strip()
        message = request.POST.get('message', '').strip()   # match your template's name attr ('message')

        # Save to DB
        contact = Contact(name=name, email=email, message=message)
        contact.save()

        # Redirect to a success page (Post/Redirect/Get)
        return redirect('success')   # name of the success url pattern

    # GET request, show blank form
    return render(request, 'contactus.html')

def success(request):
    return render(request, 'success.html')
______________________________________________________________________________
5. Create success.html as per requirement
{%extends "base.html"%}

{%block title%}
<title>Success-HIE TECH SOLUTIONS</title>
{%endblock%}

{% block content %}
  <style>
    body {
      background-color: #0b1221;
      color: #d1d5db;
      font-family: 'Inter', Arial, sans-serif;
      margin: 0;
      text-align: center;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 6rem; /* 👈 adds space below header */
    }

    .success-icon {
      width: 120px;
      height: 120px;
      border: 4px solid #22c55e;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    .success-icon svg {
      width: 60px;
      height: 60px;
      stroke: #22c55e;
      stroke-width: 4;
      fill: none;
    }

    .success-message {
      font-size: 1.8rem;
      font-weight: 600;
      color: #22c55e;
      margin-bottom: 0.75rem;
    }

    .success-description {
      font-size: 1rem;
      color: #9ca3af;
      margin-bottom: 2rem;
    }

    .back-link {
      background: none;
      border: 1px solid #22c55e;
      color: #22c55e;
      text-decoration: none;
      padding: 0.6rem 1.4rem;
      border-radius: 6px;
      font-weight: 500;
      transition: 0.2s ease;
    }

    .back-link:hover {
      background-color: #22c55e;
      color: #0b1221;
    }
  </style>

  <div class="content-wrapper">
    <div class="success-icon">
      <svg viewBox="0 0 24 24">
        <path d="M5 13l4 4L19 7" />
      </svg>
    </div>

    <div class="success-message">Form submitted successfully!</div>
    <div class="success-description">
      Thank you! The form has been submitted successfully.<br>
      We will reply to you soon!
    </div>
    <a href="{% url 'contactus' %}" class="back-link">Go back</a>
  </div>
{% endblock %}
______________________________________________________________________________
#makemirations, migrate, runserver
>C:\Users\jvrkr\git_repo\Django_projects\0010\Project>py manage.py makemigrations

>C:\Users\jvrkr\git_repo\Django_projects\0010\Project>py manage.py migrate

>C:\Users\jvrkr\git_repo\Django_projects\0010\Project>py manage.py runserver

Go and verify model is created or not http://127.0.0.1:8000/admin/

>>>py manage.py runserver